server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cl9bht755u5s73d4jcs0-a.oregon-postgres.render.com:5432/database_patterns_dms_tatj
spring.datasource.username=database_patterns_dms_tatj_user
spring.datasource.password=yaT0Fu6KnP10x6jdXh9SUqHSEIxJmKRY
spring.datasource.driver-class-name=org.postgresql.Driver
